# A completer pour faire fonctionner l'application:

DB_PASSWORD = #Mot de passe de la base de donnée mongoDB
DB_USERNAME = #Nom d'utilisateur de la base de donnée mongoDB
DB_NAME =  #Nom de la base de donnée mongoDB
SECRET_KEY = #Une clef de chiffrement, utilisée pour me création du JWT 